<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIA.SME.Aquisicao.Domain\FIA.SME.Aquisicao.Core.csproj" />
    <ProjectReference Include="..\FIA.SME.Aquisicao.Infrastructure\FIA.SME.Aquisicao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
