# SME-CPCODAE-BackEnd

./: Dockerfile  FIA.SME.Aquisicao.sln  Jenkinsfile  README.md
src/: FIA.SME.Aquisicao.sln
src/FIA.SME.Aquisicao.Api/: FIA.SME.Aquisicao.Api.csproj  Program.cs  appsettings.Production.json
src/FIA.SME.Aquisicao.Api/Controllers/: AuthorizationController.cs  CategoryController.cs  ChangeRequestController.cs  ConfigurationController.cs  CooperativeController.cs  CooperativeMemberController.cs  DocumentTypeController.cs  FaleConoscoController.cs  FileController.cs  FoodController.cs  PublicCallController.cs  UserController.cs
src/FIA.SME.Aquisicao.Api/Extensions/: ToEntityExtension.cs
src/FIA.SME.Aquisicao.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/FIA.SME.Aquisicao.Api/Models/: AddressModel.cs  BankModel.cs  CategoryModel.cs  ChangeRequestModel.cs  ConfigurationModel.cs  CooperativeDeliveryInfoModel.cs  CooperativeDocumentModel.cs  CooperativeLegalRepresentativeModel.cs  CooperativeMemberModel.cs  CooperativeModel.cs  DocumentTypeModel.cs  FaleConoscoModel.cs  FoodModel.cs  MemberInfoModel.cs  PublicCallAnswerMemberSimplifiedModel.cs  PublicCallAnswerModel.cs  PublicCallDeliveryInfoModel.cs  PublicCallDocumentModel.cs  PublicCallFoodModel.cs  PublicCallModel.cs  PublicCallReport.cs  UserModel.cs
src/FIA.SME.Aquisicao.Api/Properties/: launchSettings.json
src/FIA.SME.Aquisicao.Api/Setup/: AuthorizationConfig.cs  DependencyInjectionConfig.cs  GeneralConfig.cs  SwaggerConfig.cs
src/FIA.SME.Aquisicao.Api/Validations/: AddressValidation.cs  BankValidation.cs  CategoryValidation.cs  ChangeRequestValidation.cs  CooperativeLegalRepresentativeValidation.cs  DocumentTypeValidation.cs  FaleConoscoValidation.cs  FoodValidation.cs  PubliCallFoodValidation.cs  PubliCallValidation.cs  PublicCallAnswerSelectedCooperativeValidation.cs
src/FIA.SME.Aquisicao.Application/: FIA.SME.Aquisicao.Application.csproj
src/FIA.SME.Aquisicao.Application/Services/: AuthorizationService.cs  CategoryService.cs  ChangeRequestService.cs  ConfigurationService.cs  CooperativeDocumentService.cs  CooperativeMemberService.cs  CooperativeService.cs  DocumentTypeService.cs  FaleConoscoService.cs  FoodService.cs  MailService.cs  PublicCallAnswerService.cs  PublicCallDeliveryService.cs  PublicCallDocumentService.cs  PublicCallService.cs  StorageService.cs  UserService.cs
src/FIA.SME.Aquisicao.Application/Setup/: DependencyInjectionServices.cs
src/FIA.SME.Aquisicao.Domain/: FIA.SME.Aquisicao.Core.csproj
src/FIA.SME.Aquisicao.Domain/Domain/: ApiResponses.cs  ApiResult.cs  BaseDomain.cs  FaleConosco.cs  Saida.cs
src/FIA.SME.Aquisicao.Domain/Enums/: ConfigurationEnum.cs  CooperativeStatusEnum.cs  DocumentTypeEnum.cs  MaritalStatusEnum.cs  MeasureUnitEnum.cs  PublicCallStatusEnum.cs  RoleEnum.cs
src/FIA.SME.Aquisicao.Domain/Helpers/: AesTextEncryptor.cs  HashExtensions.cs  PasswordHasher.cs  SMEHelper.cs
src/FIA.SME.Aquisicao.Domain/Setup/: DependencyInjection.cs
src/FIA.SME.Aquisicao.Domain/Validations/: DateTimeValidator.cs
src/FIA.SME.Aquisicao.Infrastructure/: FIA.SME.Aquisicao.Infrastructure.csproj
src/FIA.SME.Aquisicao.Infrastructure/Components/: CSVParserComponent.cs  ExcelParserComponent.cs  MailComponent.cs  PDFHelper.cs  PDFReportHelper.cs
src/FIA.SME.Aquisicao.Infrastructure/Integrations/: IBGEIntegration.cs
src/FIA.SME.Aquisicao.Infrastructure/Interfaces/: IDbContext.cs  IPublicCallCooperativeAggregated.cs  IRepository.cs  ISMEStorage.cs  IUnitOfWork.cs
src/FIA.SME.Aquisicao.Infrastructure/Models/: Address.cs  Bank.cs  Category.cs  ChangeRequest.cs  Configuration.cs  Contact.cs  Cooperative.cs  CooperativeDocument.cs  CooperativeLegalRepresentative.cs  CooperativeMember.cs  CooperativeMemberValidation.cs  DapCafExtract.cs  DocumentType.cs  Food.cs  IBGEDistrict.cs  LocationRegion.cs  PublicCall.cs  PublicCallAnswer.cs  PublicCallAnswerMember.cs  PublicCallAnswerReport.cs  PublicCallCooperativeDeliveryAggregated.cs  PublicCallCooperativeToBeChosenAggregated.cs  PublicCallDeliveryInfo.cs  PublicCallDocument.cs  PublicCallFood.cs  PublicCallReport.cs  User.cs
src/FIA.SME.Aquisicao.Infrastructure/Repositories/: AddressRepository.cs  BankRepository.cs  CategoryRepository.cs  ChangeRequestRepository.cs  ConfigurationRepository.cs  CooperativeDocumentRepository.cs  CooperativeLegalRepresentativeRepository.cs  CooperativeMemberRepository.cs  CooperativeRepository.cs  DocumentTypeRepository.cs  FaleConoscoRepository.cs  FoodRepository.cs  LocationRegionRepository.cs  PublicCallAnswerMemberRepository.cs  PublicCallAnswerRepository.cs  PublicCallDeliveryRepository.cs  PublicCallDocumentRepository.cs  PublicCallFoodRepository.cs  PublicCallRepository.cs  UserRepository.cs
src/FIA.SME.Aquisicao.Infrastructure/Repositories/Context/: SMEContext.cs
src/FIA.SME.Aquisicao.Infrastructure/Repositories/Types/: Alimento.cs  Banco.cs  Categoria.cs  ChamadaPublica.cs  ChamadaPublicaAlimento.cs  ChamadaPublicaDocumento.cs  ChamadaPublicaEntrega.cs  ChamadaPublicaResposta.cs  ChamadaPublicaRespostaCooperado.cs  Configuracao.cs  Cooperado.cs  Cooperativa.cs  DocumentoCooperativa.cs  Endereco.cs  FaleConosco.cs  LocalidadeRegiao.cs  RepresentanteLegal.cs  SolicitacaoAlteracao.cs  TipoDocumento.cs  Usuario.cs
src/FIA.SME.Aquisicao.Infrastructure/Setup/: DependencyInjectionRepositories.cs
src/FIA.SME.Aquisicao.Infrastructure/Storages/: AzureStorage.cs  LocalStorage.cs
