<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b043b85c-592e-4ad2-a87e-96ab3218e1c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	<SatelliteResourceLanguages>pt-BR</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arquivos\**" />
    <Content Remove="Arquivos\**" />
    <EmbeddedResource Remove="Arquivos\**" />
    <None Remove="Arquivos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentvalidationBR.Extensions" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIA.SME.Aquisicao.Application\FIA.SME.Aquisicao.Application.csproj" />
    <ProjectReference Include="..\FIA.SME.Aquisicao.Domain\FIA.SME.Aquisicao.Core.csproj" />
  </ItemGroup>

</Project>
